# database/.env.database.example

PIXIE_ROOT=C:\Users\ey-desktop\dev\pixie
PIXIE_PSQL_PATH=C:\Program Files\PostgreSQL\17\bin\psql.exe

PIXIE_DB_NAME=pixie-db-dev
PIXIE_DB_USER=postgres
PIXIE_DB_HOST=localhost

PIXIE_DB_SCHEMA=${PIXIE_ROOT}\db\schema
PIXIE_DB_LOGS=${PIXIE_ROOT}\db\logs
PIXIE_DB_ERRORS=${PIXIE_ROOT}\db\errors